stages:
  - test

test:   
  image: cypress/browsers:node-18.16.0-chrome-112.0.5615.121-1-ff-112.0.1-edge-112.0.1722.48-1
  stage: test
  script:
    - npm install
    - node -v
    - npm install cypress@10.9.0 --save-dev
    - npx cypress --version
    - npm install @percy/cli 
    - export PERCY_TOKEN="web_7f547ae29b53222c505135167648cb9d387d56ac26dbba3b60b5c39d706c8426"
    - npx percy exec -- cypress run
  artifacts:
    when: always
    paths:
      - cypress/videos
      - cypress/reports
    expire_in: 30 day